<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.lovasoa.bloomfilter</groupId>
  <artifactId>bloom-filter</artifactId>
  <packaging>jar</packaging>
  <version>2.2.0</version>
  <name>bloom-filter</name>
  <description>
    Simplistic implementation of a fixed-size datastructure
    that works like a Set, but doesn’t allow iteration over its elements,
    and can determine if an element is contained in the datastructure
    in O(1) and with a good probability.
  </description>
  <url>https://github.com/lovasoa/BloomFilter</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lovasoa/BloomFilter</url>
    <connection>scm:git:git://github.com/lovasoa/BloomFilter.git</connection>
    <developerConnection>scm:git:git@github.com:lovasoa/BloomFilter.git</developerConnection>
  </scm>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 

  <reporting>
    <outputDirectory>${project.basedir}/docs</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
